{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "delie-beauty",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": { "directory": "dist/client" },
  "routes": [
    {
      "pattern": "delie-beauty.sobeauty.business",
      "custom_domain": true
    }
  ]
}
